// Thu Sep 12 15:27:59 PDT 2019

=> command range: 1000, -1000, 
=> button text: IDLE, RUN, CALIBRATE,


index || state name           || state max       || state min       || display || color    || ratio
----------------------------------------------------------------------------------------------------
00    || command              || 3.14            || -3.14           || true    || white    || 0.0
01    || u                    || 10.0            || -10.0           || true    || red      || 0.0
02    || r                    || 10.0            || -10.0           || false   || green    || 0.0
03    || pwm                  || 1.0             || -1.0            || true    || yellow   || 0.0
04    || encoder              || 3.14            || -3.14           || false   || magenta  || 0.0
05    || est pos              || 3.14            || -3.14           || false   || cyan     || 0.0
06    || est vel              || 10.0            || -10.0           || false   || white    || 0.0
07    || est cur              || 20.0            || -20.0           || false   || green    || 0.0
08    || est error            || 20.0            || -20.0           || false   || magenta  || 0.0
09    || phase a              || 5000.0          || -5000.0         || true    || yellow   || 1.0
10    || phase b              || 5000.0          || -5000.0         || true    || magenta  || 1.0
11    || current              || 5000.0          || -5000.0         || true    || cyan     || 0.0
12    || state 12             || 200.0           || -200.0          || false   || red      || 1.0
13    || state 13             || 1200.0          || -1200.0         || false   || yellow   || 1.0
14    || state 14             || 1200.0          || -1200.0         || false   || yellow   || 1.0


index || bit name (command)            || bits
-----------------------------------------------
00    || reserved 0                    || 1
01    || watchdog fault                || 1
02    || RAM fault                     || 1
03    || ROM fault                     || 1


index || parameter name                   || type  || value
------------------------------------------------------------
0000  || InfoNumParameters                || long  || 19
0001  || InfoSwChecksum                   || long  || -602876262
0002  || InfoSwVersion                    || float || 2.0
0003  || Reserved0                        || long  || 12
0004  || Reserved1                        || float || 3.14159
0005  || Reserved2                        || long  || 1000
0006  || Reserved3                        || long  || -1000
0007  || Reserved4                        || long  || 2000
0008  || Reserved5                        || long  || 3000
0009  || Reserved6                        || long  || 4000
0010  || Reserved7                        || long  || 4800
0011  || Reserved8                        || long  || 5800
0012  || Reserved9                        || long  || 6800
0013  || Reserved10                       || long  || 7800
0014  || Reserved11                       || long  || 8800
0015  || Reserved12                       || long  || 9800
0016  || Reserved13                       || long  || 10800
0017  || Reserved14                       || long  || 11800
0018  || Reserved15                       || long  || 12800
